@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --container-color: #181C14;
    --second-color: #FF4E88;
    --text-color: #180A0A;
    --bg-color: #fff;
}

::selection{
    color: var(--bg-color);
    background-color: var(--second-color);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

header{
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    position: fixed;
}

header.shadow {
    background-color: var(--bg-color) !important; 
    transition: 0.4s;
    box-shadow: 0 1px 4px hsl(0, 4%, 14%);
}

header.shadow .logo{
    color: var(--text-color);
}

.container{
    max-width: 1568px;
    margin: auto;
    width: 100%;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.logo{
    font-size: 1.9rem;
    font-weight: 600;
    color: var(--bg-color);
}

.logo span{
    color: var(--second-color);
}

.editor-btn{
    padding: 8px 14px;
    font-weight: 500;
    border-radius: 4px;
    background-color: var(--second-color);
    color: var(--bg-color);
}

.editor-btn:hover{
    background-color: #FF5C8D;
    transition: 0.3s;
}

.home{
    justify-content: center;
    width: 100%;
    align-items: center;
    display: grid;
    min-height: 440px;
    background-color: var(--container-color);
}

.home-text{
    color: var(--bg-color);
    text-align: center;
}

.title{
    font-size: 3.5rem;
}

.sub-title{
    font-size: 1.2rem;
    font-weight: 400;
} 

.post-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
    flex-wrap: wrap;
}

.filter-item{
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    padding: 10px;
}

.active-filter{
    background-color: var(--second-color);
    color: var(--bg-color);
    padding: 4px 15px;
    border-radius: 4px;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    justify-items: center;
    gap: 1rem;
    grid-auto-flow: dense;
    margin-bottom: 20px; 
}

.post-box {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px hsl(355deg, 25%, 10%);
    padding: 15px;
    min-height: 420px;
    margin-bottom: 0;
}

.post-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.5rem;
}

.post-info {
    padding: 10px 0;
    flex-grow: 1;
}

.post-title{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.post-author-date{
    display: flex;
    font-size: 0.875rem;
    font-weight: 400;
    margin-top: 4px;
    text-transform: uppercase;
}

.post-content{
    font-size: 0.9rem;
    margin: 5px 0 10px;
    line-height: 1.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.tags {
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--second-color);
    margin-top: 10px;
}

.tag {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
}

.post-header{
    width: 100%;
    height: 500px;
    background-color: var(--container-color);
}

.post-container{
    margin: auto;
    max-width: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.back-home{
    color: var(--second-color);
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 2px;
    background-color: var(--bg-color);
    padding: 10px;
    text-transform: uppercase;
}

.postpage-post-id{
    color: var(--container-color);
}

.header-title{
    width: 90%;
    color: var(--bg-color);
    font-size: 2.6rem;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

.header-img{
    width: 50%;
    height: 420px;
    object-fit: cover;
    object-position: center;
    display: block;
    margin: 0 auto;
}

.post-description{
    font-size: 1.3rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
    width: 60%;
    margin: 5rem auto;
}

.share{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    row-gap: 1rem;
    margin-bottom: 3rem;
}

.share-title{
    font-size: 1.5rem;
}

.share-links {
    display: flex;
    gap: 10px; ;
}

/* Editor Page CSS */
.editor {
    max-width: 800px;
    margin: 2rem auto;
    padding: 3rem;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header {
    background-color: var(--container-color); /* Ensure the background is set */
}

.back-btn{
    padding: 10px 20px;
    font-weight: 500;
    border-radius: 20px;
    background-color: var(--second-color);
    color: var(--bg-color);
}

.editor form {
    display: flex;
    flex-direction: column;
}

.editor-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 2.5rem; 
    font-weight: 600;
    margin-top: 8rem; 
    padding: 20px;
}

.editor input[type="text"],
.editor textarea,
.editor input[type="file"],
.editor input[type="date"],
.editor input[type="time"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.editor input[type="text"] {
    font-size: 1rem;
}

.editor textarea {
    height: 200px;
    resize: vertical;
    font-size: 1rem;
}

.editor button[type="submit"] {
    background-color: #ff006e;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.editor button[type="submit"]:hover {
    background-color: #e60063;
}

/* Footer CSS */

.footer {
    background-color: var(--bg-color);
    padding: 20px 0;
    text-align: center;
    border-top: 1px solid #ddd;
}

.footer h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.footer span{
    color: var(--second-color);
}

.footer img {
    width: 3rem;
    height: 3rem;
}

.social-links a {
    font-size: 2rem;
    color: var(--container-color);
    margin: 0 10px;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--second-color);
    transition: 0.3s all linear;
}

/* Responsive CSS */
@media (max-width: 1068px) {
    .container{
        margin: 0 auto;
        width: 95%;
    }

    .home-text{
        width: 100%;
    }
}

@media (max-width: 800px) {
   .nav{
    padding: 14px 0;
   }

   .post-container{
     margin: 0 auto;
     width: 95%;
   }
}

@media (max-width: 768px) {
    .home-text {
        padding: 0 1rem;
    }
    
    .title {
        font-size: 2.2rem;
    }
    
    .sub-title {
        font-size: 1rem;
    }

    .editor-btn {
        padding: 6px 10px;
    }
    
    .posts {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .nav{
     padding: 10px 0;
    }
 
    section{
        padding: 2rem 0;
    }

    .header-content{
        margin-top: 3rem !important;
    }

    .home{
        min-height: 388px;
    }

    .home-title{
        font-size: 3rem;
    }

    .header-title{
        font-size: 2rem;
    }

    .header-img{
        height: 370px;
    }

    .post-header{
        height: 435px;
    }

    .post-content{
        margin-top: 9rem !important;
    }
    
 }

 @media (max-width: 570px) {
    .post-header{
        height: 390px;
    }

    .header-title{
        width: 100%;
    }

    .header-img{
        height: 340px;
    }    

    .footer{
        flex-direction: column;
        row-gap: 1rem;
        padding: 20px 0;
        text-align: center;
    }

    .title {
        font-size: 1.8rem;
    }

    .sub-title {
        font-size: 0.9rem;
    }

    .home {
        min-height: 320px;
    }

    .posts {
        grid-template-columns: 1fr; 
    }
 }

 @media (max-width: 396px) {
    .title{
        font-size: 2rem;
    }
    
    .sub-title{
        font-size: 0.9rem;
    }

    .home{
        min-height: 300px;
    }

    .post-box{
        padding: 10px;
    }

    .header-title{
        font-size: 1.4rem;
    }

    .header-img{
        height: 240px;
    }

    .post-header{
        height: 335px;
    }

    .post-content{
        margin-top: 5rem !important;
    }

    .post-description{
        font-size: 0.875rem;
        line-height: 1.5rem;
        margin: 10px 0;
    }
 }
